
<!doctype html>
<html lang="en">

<head>
    <title>Lab 3 - Data Simulation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        #operations h4, #instructions h4{
            text-decoration: underline;
        }

        body {
            background-color: rgb(204,255,255);
        }

        #scale {
            width: 70%;
            height: 70%;
        }

        #title{
            text-align: center;
            margin-bottom: 30px;
        }


        h1, h2, h3, h4 {
            color: rgb(0,0,255);
        }

        #grid {
				display: grid;
				grid-template-columns: auto auto;
				grid-gap: 100px ;
				margin: 15px;
			}

        #operations{
            grid-column: 1;
			grid-row: 1;
        }    

        #instructions{
            grid-column: 1;
			grid-row: 2;
        }

        #scale{
            text-align: center;
            grid-column: 2;
			grid-row: 1/ span 2  ;
        }


        span{
            font-size: large;
            padding-left: 15px;
        }

        
        #tareButton:hover{
            cursor: pointer;
        }

        #massButton:hover{
            cursor: pointer;
        }


        footer{
            text-align: center;
        }

        .button-group {
      display: flex;
      gap: 10px;
    }

    .button {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid #333;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #bbb;
    }

    .custom-btn-group {
            white-space: nowrap;
        }

    #colorSelect {
    padding: 8px;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #ecf0f1;
    color: #3498db;
        }

    #colorSelect option {
        background-color: #ecf0f1;
        color: #3498db;
        }

    #colorSelect:hover {
        border-color: #2980b9;
        }

    #colorSelect:focus {
        outline: none;
        border-color: #2980b9;
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.7);
        }



        

        
        
    </style>

</head>

<body>
    <div id="title">
        <h2 class="m-3">Statistical Analysis of Weights of Randomly-Selected Glass Beads</h2>
        
    </div>
    <div id="grid">

    <div id="operations">
        <h4>OPERATIONS</h4>
        <ol>
            <li>The SELECT A COLOR dropdown list lets you select the color</li>
            <li>The DELIVER button adds the selected number of beads for mass measurement.</li>
            <li>The DUMP BEADS button removes all beads that have been delivered and prepares a new selection of randomly selected beads.</li>
            <li>The TARE bar resets the balance reading to zero.</li>
            <li>The INCREASE/DECREASE DELIVERY button increases/decreases the amount deliverable</li>
        </ol>

    </div>

    

    <div id="instructions">
        <h4>MASS MEASUREMENTS</h4>
        <ol>
            <li>Select a color</li>
            <li>DUMP BEADS.</li>
            <li>Click on the TARE button on the balance.</li>
            <li>DELIVER the desired number of beads.</li>
            <li>Record the balance reading.</li>
            <li>TARE the balance</li>
            <li>Repeat steps 2-6</li>
        </ol>
    </div>

    <div id="scale">
        <svg id="mySVG"width="400px" height="200px">
            <image x="0" y="0" width="400px" height="200px" xlink:href="scale.jpg" />

            <!--Measure Weight Button  -->
            <!--rect x="40px" y="112px" width="75px" height="30px" fill="black" />
            <text id="massButton" x="50px" y="132px" font-size="18" fill="white">MASS</text-->


            <!-- TARE Button  -->
            <rect x="285px" y="112px" width="75px" height="30px" fill="black" />
            <text id="tareButton" x="300px" y="132px" font-size="18" fill="white">TARE</text>

            <!-- Mass reading button  -->
            <rect x="140px" y="112px" width="120px" height="30px" fill="Green" />
            <text  id="mass" x="180px" y="132px" font-size="18" fill="black">0.000</text>
            <text  id="mass" x="240px" y="132px" font-size="18" fill="black">g</text>
            
        </svg>

        
        <div id="buttons">
            
        
            <select id="colorSelect" class="m-1">
                <option value="">SELECT A COLOR</option>
                <option value="PU">Purple</option>
                <option value="YG">Yellow-Green</option>
                <option value="B">Blue</option>
                <option value="BG">Blue-Green</option>
                <option value="P">Pink</option>
                <option value="Y">Yellow</option>
            </select>

            <br>

            <!--ul>
                <li>
                <li><button id="deliverButton">DELIVER</button> ---<span id="deliverValue">10</span></li>
                <li><button id="increase">INCREASE DELIVERY</button></li>
                <li><button id="decrease">DECREASE DELIVERY</button></li>
                <li></li>
                <li><button id="dumpButton">DUMP BEADS</button></li>
                
            </ul-->

            <div class="btn-group custom-btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" id="deliverButton" class="btn btn-primary">Deliver <span id="deliverValue">10</span></li></button>
                <button type="button" id="increase" class="btn btn-primary">+</button>
                <button type="button" id="decrease" class="btn btn-primary">-</button>
                <button type="button" id="dumpButton" class="btn btn-primary">Dump Beads</button>        
            </div>
            
            

            
            
        </div>
        
        
    
    </div>

    
</div>
<footer>
    <h4>"Based on work by Gary L Bertrand at <a href="https://web.mst.edu/~gbert/beads/beads.html">https://web.mst.edu/~gbert/beads/beads.html</a>"</h4>
</footer>

</body>

<script>
    

    beads = [{name: "Purple",
             color: "PU",
             weight: 0.311,
             std: 0.089,
             cssColor: "#9400D3"
             },
             {name: "Yellow-Green",
             color: "YG",
             weight: 0.45,
             std: 0.089,
             cssColor: "#9ACD32"
             },
             {name: "blue",
             color: "B",
             weight: 0.38,
             std: 0.105,
             cssColor: "#0000FF"
             },
             {name:"Blue-Green",
             color: "BG",
             weight: 0.43,
             std: 0.12,
             cssColor: "#0d98ba"
             },
             {name: "Pink",
             color: "P",
             weight: 0.35,
             std: 0.095,
             cssColor: "#FFC0CB"
             },
             {name: "Yellow",
             color: "Y",
             weight: 0.42,
             std: 0.094,
             cssColor: "#FFFF00"
            }]

            let selectElement = document.getElementById("colorSelect");
            color = selectElement.value;
            let weight = Math.random();
            let deliver = 10;
            let formattedWeight = weight.toFixed(3);
            document.getElementById("mass").innerHTML = formattedWeight;
            let HasBead = false;

            function addCircle(cssColor) {
                // Create a new circle element
                var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");

                // Set circle attributes (e.g., radius, position, color)
                circle.setAttribute("cx", (Math.random() * 130) + 130); // x-coordinate
                circle.setAttribute("cy", Math.random() * 20 + 35); // y-coordinate
                circle.setAttribute("r", 5); // radius
                circle.setAttribute("fill", cssColor); // fill color
                circle.setAttribute("stroke", "black"); // stroke color
                circle.setAttribute("opacity", 0); // initial opacity set to 0
                circle.style.transition = "opacity 0.5s, fill 0.5s"; // transition for opacity and fill

                // Add the circle to the SVG
                document.getElementById("mySVG").appendChild(circle);

                // Trigger fade-in animation after a short delay
                setTimeout(function () {
                    circle.setAttribute("opacity", 1);
                    circle.setAttribute("fill", cssColor); // set fill color after the delay
                }, 10);
            }


            function removeCircles() {
                var svg = document.getElementById("mySVG");

                // Select all circle elements and remove them
                var circles = svg.querySelectorAll('circle');
                circles.forEach(function(circle) {
                    svg.removeChild(circle);
                });
            }

            function generateNormalRandom(mean, stdDev) {
                var u1 = Math.random();
                var u2 = Math.random();

                var z0 = Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2);

                // Scale and shift the result to the desired mean and standard deviation
                var normalRandom = z0 * stdDev + mean;

                return normalRandom;
            }

            document.getElementById("increase").addEventListener("click", function(){
                if(deliver < 10) {
                    deliver = deliver + 1;
                    document.getElementById("deliverValue").innerHTML = deliver;
                }
            });

            document.getElementById("decrease").addEventListener("click", function(){
                if(deliver > 1) {
                    deliver = deliver - 1;
                    document.getElementById("deliverValue").innerHTML = deliver;
                }
            });


            document.getElementById("tareButton").addEventListener("click", function(){
                weight = 0.000;
                let formattedWeight = weight.toFixed(3);
                document.getElementById("mass").innerHTML = formattedWeight;
            });

            document.getElementById("colorSelect").addEventListener("change", function(){
                color = selectElement.value;
            });

            document.getElementById("deliverButton").addEventListener("click",function(){
                if(color == "")
                {
                    alert("You must select a color");
                }
                
                else {
                    HasBead = true;
                    index = 0;
                    for(j = 0; j < beads.length; j++) {
                        if(beads[j].color == color){
                            index=j;
                        }
                    }
                    
                    bead = beads[index];
                    for(i = 0; i < deliver; i++){
                        addCircle(bead.cssColor);
                        //Gets me a random distributed normal value within the beads range
                        var randomValue = generateNormalRandom(bead.weight, bead.std);
                        weight = weight + randomValue;
                    } 
                    formattedWeight = weight.toFixed(3);
                    document.getElementById("mass").innerHTML = formattedWeight;

                }
            });

            document.getElementById("dumpButton").addEventListener("click", function(){
                if(HasBead) {
                    removeCircles();
                    weight = Math.random() * 0.01;
                    formattedWeight = weight.toFixed(3);
                    document.getElementById("mass").innerHTML = formattedWeight;
                    HasBead = false;
                } 
                
            });


</script>

</html>
